#!/usr/bin/python
# -*- coding: utf-8 -*-

path = u"/home/migashko/media-cat-images/"

path_files_src = u"/home/migashko/media-cat-images/files-src"
path_files_dst = u"/home/migashko/media-cat-images/files-dst"

# Копия всех фоток, переименованные в соответствии с правилами
src = path + u"src/"
# Рассортированные фотки по категориям, geo и датам, например cat/Дети/Китай/Фошань/2013/05 Май
geo = path + u"geo/"
# Каталог для распределения по категориям, сюда синкаються фотки из src, которых нет в cat
pre = path + u"pre/"
# Каталог для распределения по категориям, сюда синкаються фотки из src, которых нет в cat
flt = path + u"flt/"
# Рассортированные фотки по категориям, например cat/Дети
cat = path + u"cat/"
# Рассортированные фотки по категориям и датам, например cat/Дети/2013/05 Май
#dat = path + u"dat/"
# дубликаты
#dub =path + u"dub/"


geo_types = {
  "root":["locality","street_address","route"],
  "items":[
    ["country"], 
    ["locality","administrative_area_level_2","administrative_area_level_1","route"]
  ]
}


months = [
  u"01_Январь",u"02_Февраль",u"03_Март",
  u"04_Апрель",u"05_Май",u"06_Июнь",
  u"07_Июль",u"08_Август",u"09_Сентябрь",
  u"10_Октябрь",u"11_Ноябрь",u"12_Декабрь"
]

# Префикс картинок, и список расширений (нижний регистр) для нераспознаных
image = ("IMG_", [".bmp", ".cpt", ".gif", ".hdr", ".jpeg", ".jpg", ".jpe",  ".jp2",
                  ".pcx", ".pdn", ".png", ".psd", ".raw",  ".tga", ".tpic", ".tiff",
                  ".tif", ".wdp", ".hdp", ".xpm"])
# Префикс видео, и список расширений (пока распознавать не умеем)
video = ("VID_", [".mp4",".3gp", ".asf", ".avi", ".bik", ".flv", ".mkv",  ".mov",  ".mpeg-ts",
                  ".mxf", ".ogg", ".mov", ".qt",  ".realmedia",    ".riff-avi",
                  ".smk", ".swf", ".vob", ".wmv"])
# Префикс для всех остальных
unk   = ("UNK_",)

cat_list = [
  u"Дети",    # фотки детей после 2011 года
  u"Семья",   # семейные фотки до 2011, а также не вожедшие в категорию дети
  u"Полинка", # Новая зеландия
  u"Алексей", # Сахалин
  u"Родители",
  u"Родственники",
  u"Быт",     # все остальное, что можно показать родственниками (без людей, красный, белгород и прочее)
  u"Работа",  # Фотки с работы (включая корпоративы, но без покера и пьянок)
  u"Жизнь",   # То что не вошло в быт. Не для родственников, но для друзей (включая пьянки)
  u"Пейзажи",
  u"Оля",     # фотки Оли (без экстрима)
  u"Ильмира", # фотки Ильмиры (без экстрима)
  u"Подруги", # фотки Подруг (Девушек) (без экстрима)
  u"Я",       # во всей красе
  u"Скайп",   # фотки скайпа (без людей или со мной)
  u"Личное",  # Только для меня
  u"Цензура", # Интимчик
  u"Жесть",   # фотки, которые никому нельзя показывать (вообще)) )
  u"laphroaig@list.ru", # в другое облако
  u"Документы", 
  u"Прочее", # непонятное что, но удалять жалко
  u"Мусор"    # Для удаления
]

cat_super = [
  (u"Для всех", [u"Дети", u"Семья", u"Быт", u"Полинка", u"Алексей", u"Родители", u"Родственники", u"Пейзажи", u"Скайп"]),
  (u"Для друзей", [u"Работа",u"Жизнь"]),
  (u"Для подруг", []),
  (u"Мое", [u"Личное", u"Документы", u"Прочее", u"Оля", u"Ильмира", u"Подруги", u"Я"]),
  (u"Private", [u"Цензура",u"Жесть",u"laphroaig@list.ru"]),
  (u"Прочее", [u"Прочее",u"Мусор"])
]
#то что не должно попасть в облако, но и не мусор (ручное копирование)
cat_stop = ["laphroaig@list.ru"]
# категории которые не сортируються и не переносятся в целевую папку
cat_trash = [u"Мусор"]
# Категории, кторые не надо раскидывать по geo 
cat_nogeo = []
# Категории, кторые не надо раскидывать по датам и geo (нельзя по geo и без дат)
cat_nogeodat = [u"Документы", u"Мусор"]
